spring.application.name=crud
# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/{NOMBRE_DE_BD}
spring.datasource.username={USER}
spring.datasource.password={PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Servidor
server.port=8080
server.servlet.context-path=/api

#JWT
security.jwt.secret-key={SECRET_KEY}
security.jwt.expiration-time-ms=3600000
security.jwt.issuer=api-crud-legaltech


#Para evitar campos desconocidos
spring.jackson.deserialization.fail-on-unknown-properties=true
